<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="CDy-zkGj93jqzCKJxiTzdgXLMbHbmrr__k5zm7iZB9s" />
<title>debrepo</title>
<style>
body {
	font: 14px Verdana, Arial, Helvetica, sans-serif;
}
.content {
	width:750px;
	margin: 10px auto;
	text-align: center;
	padding: 5px;
	border-bottom: 1px solid #ddd;
}
.copy {
	width:750px;
	margin: -5px auto 0px auto;
	text-align: right;
	font-size: 0.7em;
	color: gray;
}
h1 {
	font: bold normal 1.2em Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	margin: 5px 5px 20px;
	padding: 10px;
	border-top: 1px solid #eee;
	border-right: 0px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-left: 0px solid #ddd;
}
h2 {
	font: bold normal 1em Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	margin: 20px 5px 5px 5px;
	text-align: left;
}
.text {
	font: .9em Verdana, Arial, sans-serif;
	margin: 8px;
	padding: 6px 6px 6px;
	text-align: left;
}
.cmd {
	font: .9em monospace;
	margin: 8px;
	padding: 8px 8px;
	text-align: left;
	font-weight: bolder;
	color: white;
	background-color: black;
}
</style>
</head>
<body>
<div class="content">
  <h1>debrepo</h1>
{{text}}
</div>
<div class="copy">Israel Rios</div>
</body>
</html>
